Monsur Ahmed Rocona Boli	Monsur Ahmed	05-0608-100026	0	310
Sharatchandra  Rocona Boli	Sharatchandra Chottopaddhday	05-0608-100027	7	520
Dr. Lutfar Rahman Rocona Boli	Dr. Lutfar Rahman	05-0608-100028	0	300
bankim chandra Rocona Boli	Bankim chandra	05-0608-100029	3	490
Ema_1	Humayon Ahmed	01-0608-100030	17	130
Ditiyo Manob	Humayon Ahmed	01-0608-100031	14	170
Ei Bosonte	Humayon Ahmed	01-0608-100032	27	150
Badol Diner Ditiyo kodom ful	Humayon Ahmed	01-0608-100033	16	190
Himu Rimande 1	Humayon Ahmed	01-0608-100034	37	285
Rojoni 	Humayon Ahmed	01-0608-100035	15	250
Misir Alir Chosma	Humayon Ahmed	01-0608-100036	32	250
Daru Cinir Dip 1	Humayon Ahmed	01-0608-100037	24	220
Holud Himu Kalo Rab 1	Humayon Ahmed	01-0608-100038	35	185
Holud Himu Kalo Rab 2	Humayon Ahmed	01-0608-100039	21	185
Rupar Palonko	Humayon Ahmed	01-0608-100040	25	165
Ayna Ghar	Humayon Ahmed	01-0608-100041	19	245
Amanush	Humayon Ahmed	01-0608-100042	14	200
Rupali Dip 1	Humayon Ahmed	01-0608-100043	13	230
Rupa 1	Humayon Ahmed	01-0608-100044	24	270
Ekjon Hiimu  o koyekti jiji poka	Humayon Ahmed	01-1208-100045	23	260
Himur Haat e koyekti Nil Poddo	Humayon Ahmed	01-1208-100046	14	240
Himur Haat e koyekti Nil Poddo 2	Humayon Ahmed	01-1208-100047	7	240
Opekka	Humayon Ahmed	01-1208-100048	28	300
Nayok	Emdadul Haque Milon	01-1208-100049	9	260
Oporicita	Emdadul Haque Milon	01-1208-100050	3	150
Sokha Tumi Sokhi Tumi	Emdadul Haque Milon	01-1208-100051	5	140
Tumi Kemon Aso	Emdadul Haque Milon	01-1208-100052	6	155
Prem Kotha	Emdadul Haque Milon	01-1208-100053	14	160
Josna Raat e Tin ta meye	Emdadul Haque Milon	01-1208-100054	3	200
Du jon e	Emdadul Haque Milon	01-1208-100055	4	170
Pother Pachali 1	Bivuti bhushan	01-1208-100056	10	260
Pother Pachali 2	Bivuti bhushan	01-1208-100057	5	260
Uttoradhikar 1	Samaresh majumdar	01-1208-100058	4	240
Josnamoy Borsar Megh	Samaresh majumdar	01-1208-100059	2	280
Saatkahon 1	Samaresh majumdar	01-1208-100060	8	370
Saatkahon 2	Samaresh majumdar	01-1208-100061	3	370
Saatkahon 3	Samaresh majumdar	01-1208-100062	6	350
Gorvodarini 1	Samaresh majumdar	01-1208-100063	4	340
Gorvodarini 2	Samaresh majumdar	01-1208-100064	1	345
Kalpurush	Samaresh majumdar	01-1208-100065	2	145
Ay Sukh Jay Sukh 1	Samaresh majumdar	01-1208-100066	3	170
Hridoy Boti 1	Samaresh majumdar	01-1208-100067	0	135
Hridoy Boti 2	Samaresh majumdar	01-0409-100068	2	135
Kalo Bela	Samaresh majumdar	01-0409-100069	1	155
Shishir Veja Bookul	Samaresh majumdar	01-0409-100070	3	120
Uttoradhikar 2	Samaresh majumdar	01-0409-100071	1	240
He Moha Jibon	Sunil gangopadhyay	01-0409-100072	3	180
Sotero Basar Boyoshe	Sunil gangopadhyay	01-0409-100073	4	230
Sonali Dhukkho	Sunil gangopadhyay	01-0409-100074	1	250
Josna Kumari	Sunil gangopadhyay	01-0409-100075	2	280
Sopno lojjahin	Sunil gangopadhyay	01-0409-100076	0	310
Prothom Alo 1	Sunil gangopadhyay	01-0409-100077	6	320
Prothom Alo 2	Sunil gangopadhyay	01-0409-100078	0	320
Prothom Alo 3	Sunil gangopadhyay	01-0409-100079	2	320
Chobir Deshe Kobitar Dola	Sunil gangopadhyay	01-0409-100080	2	240
Bipod	Humayon Ahmed	01-0409-100081	8	180
Antor Ambare	Antor Ambare	01-0409-100082	0	120
Saya Songi 1	Humayon Ahmed	01-0409-100083	5	250
Himur Ditiyo Prohor	Humayon Ahmed	01-0409-100084	20	260
Himu Mama	Humayon Ahmed	01-0409-100085	33	200
Dorjar Upashe	Humayon Ahmed	01-0409-100086	23	200
Dure Kotau	Humayon Ahmed	01-0409-100087	17	180
Pother Pachali 3	bivuti bhushan	01-0409-100088	3	260
Chena Alo	Shirshendu Mukhopadhyay	01-0409-100089	2	175
Dur Bin	Shirshendu Mukhopadhyay	01-0409-100090	1	190
Jugol Bandi	Shirshendu Mukhopadhyay	01-0409-100091	4	300
Manob Jomin	Shirshendu Mukhopadhyay	01-1009-100092	1	245
Mej Didi	Sharat Chandra Chattropadhay	01-1009-100093	7	330
Dena Pauna	Sharat Chandra Chattropadhay	01-1009-100094	6	340
Griho Dah	Sharat Chandra Chattropadhay	01-1009-100095	2	300
Ovagir Sorgo	Sharat Chandra Chattropadhay	01-1009-100096	4	180
Madhu Kari	Buddhadeb Basu	01-1009-100097	1	180
Paodda Nadir Majhi 1	Manik Bandopadhyay	01-1009-100098	16	120
Gera	Rabindranath Tagore	01-1009-100099	7	150
Rabindar Nath Uponnash Somogro	Rabindranath Tagore	01-1009-100100	14	570
Abiram Niranondo	Shajahan Chowdhury	01-1009-100101	2	480
Choker Jol e Muse Dilam	Popi Chowdhury	01-1009-100102	0	130
Surer Sray Maton	Anjuman ara begum	01-1009-100103	0	120
Sukanter Shesh Prosno	Arif Uddin	01-1009-100104	0	150
Payel	Piyara Parvin	01-1009-100105	1	125
Amare Tumi Cinbe Na	Jahanara Tofayel	02-1009-100106	2	130
Mreg Trisna 	Jamshed Foyoji	01-1009-100107	0	180
Manush Omanush	Kasem Bin Abu Bakar	01-1009-100108	3	140
Nil Jonaki	Firoz Ashraf	01-1009-100109	0	135
Ke Tumi	Sumonta Aslam	01-1009-100110	2	160
Prem	Jahangir Shahnewaj	01-1009-100111	0	135
Basanta Amake Dake	Sajjadur Rahman 	01-1009-100112	2	140
Basundhora	Harun Ar Rashid	01-1009-100113	1	150
Piyasi Mon	Moni Rahman	01-1009-100114	0	125
Mon + Hridoy	Anisul Hoque	01-1009-100115	3	220
Bonchita 	Voboghure	01-1009-100116	6	180
Ahoto Hridoy	Motiur Rahman bin Ataur	01-1009-100117	0	140
Ekti moner dam dite giye	Chanchal Chowdhury	01-1009-100118	3	230
Lal Salu 1	Syed waliullah	01-1009-100119	13	135
Spy Meye	Martha maccallum	01-1009-100120	4	170
Protima Upokkhan 	Monju Sarkar	01-1009-100121	2	180
Ami	Panna Kaysar	01-0410-100122	1	120
Trisna 	Johir Raihan	01-0410-100123	0	140
Siyore Niyot Surjo	Mokbula Manjur	01-0410-100124	0	125
Protikkha	Kasem Bin Abu Bakar	01-0410-100125	0	165
Projapoti	Samresh Bosu	01-0410-100126	3	130
Jibon Nodir Bake	Mahbubul Alam	01-0410-100127	2	140
Ekdin Josna Vanga Raat e	Sumonta Aslam	01-0410-100128	11	150
Chan Ghorer Gaan	Buddhodeb Guho	01-0410-100129	3	140
Holud Bosonto	Buddhodeb Guho	01-0410-100130	4	130
Jonakir Alo	Kasem Bin Abu Bakar	01-0410-100131	0	130
Tumi Sundor	Kasem Bin Abu Bakar	01-0410-100132	1	140
Bisonnotar Shohor	Maskauyath Ahsan	01-0410-100133	0	165
Mem Saheb 1	Nimai Vottracharjo	01-0410-100134	3	180
Mem Saheb 2	Nimai Vottracharjo	01-0410-100135	1	180
Anto Boron	Soibal Mitro	01-0410-100136	3	150
Meghe Matite Makha Makhi	Somresh Mojumder	01-0410-100137	2	200
Dukhini mayer Ghore Suker Alo	Mises Salma Haque	01-0410-100138	6	160
Folboti Mritika 	Sushanto Sarkar	01-0410-100139	4	150
Jibon Nirontor	Harun Ar Rashid	01-0410-100140	3	175
Somrat O Sundori	Sankar	01-0410-100141	1	135
Ovilash	Buddhodeb Guho	01-0410-100142	5	155
Amio Manush	Kasem Bin Abu Bakar	01-0410-100143	3	150
Ei Ami	Humayon Ahmed	01-0410-100144	5	190
Himu Rimande 2	Humayon Ahmed	01-0410-100145	11	190
Padma Nadir Majhi 	Manik Bandopadhyay	01-0410-100146	8	145
Cauti Raat  er Hauya	Firoz Meri	01-0410-100147	9	145
Khosora Ghore Jotil Songsar	Shekh Mohammad Ali	01-0410-100148	2	160
Talash 	Kuyasha	01-0410-100149	0	120
Kabi	Tarasankar Bandopadhyay	01-0410-100150	12	160
Novera	Hasnat Abdul Hi	01-0410-100151	2	130
Moddhoratri te Tinjon Durvaga Torun	Muhammad Jafar Iqbal	01-0410-100152	9	165
Kajol er Diba Rattri	Muhammad Jafar Iqbal	01-0410-100153	21	195
Valobasar Pasei	Emdadul Haque Milon	01-0810-100154	11	165
Paksar Jamin Saad Baad	Humayun Azad	01-0810-100155	5	200
Nazrul Chetona	Muhammad Maniruzzaman	14-0810-100156	3	175
Moddhoratri te Tinjon Durvaga Torun 2	Muhammad Jafar Iqbal	01-0810-100157	8	165
Poribesh Biggan	Subbroto Kumar Saha	13-0810-100158	11	160
Poribesh Biggan	Subbroto Kumar Saha	13-0810-100159	6	160
Soibal Biggan	Muhammad Abul Kalam Azad	13-0810-100160	22	170
Soibal Biggan	Muhammad Abul Kalam Azad	13-0810-100161	13	170
Dana Fosol Chaser Adhunik Projukti	Md. Sadrul Amin	13-0810-100162	6	140
Uddantotto	Md. Sadrul Amin	13-0810-100163	28	180
Dairy Biggan	Md. Abdur Razzak Mia	13-0810-100164	0	160
Folito Fasal Songrokkon	Maksudur Rahman Gazi	13-0810-100165	3	125
Tensor Totto O Bebohar	Abdullah Ansari	13-0810-100166	2	160
Bristi o Borjo	Muhammad Ibrahim	13-0810-100167	0	150
Beboharik Ajoibo Roshayon	Kalipad Kundu	13-0810-100168	15	250
Adhunik Samudra Biggan	Dr. Suvash Candra Dash	13-0810-100169	13	260
Kothin Oboshtahy Rasaynik Crista.	Idris and Riyazul Haque	13-0810-100170	25	240
Bisslesito Rosayon	Basudeb Kumar dash	13-0810-100171	16	190
Souro Jagat	Subbroto Baruya	13-0810-100172	10	140
Bikiron o porimapon	Abdul Jalil	13-0810-100173	6	215
Vobisshat e jauya jabe ……	Asif	13-0810-100174	18	220
Dekha Alo na dekha roop	Muhammad Jafar Iqbal	13-0810-100175	13	185
Srostar Sristi Opar Bismoy	HRI	13-0810-100176	0	155
Jiboner Sottru Mitro	Morshed Shafiul Hasan	13-0810-100177	3	120
Ghohobbor theke bishforon	Shahinur Rahman	13-0810-100178	1	180
Bigganer Shoto Abishkar er kotha	Vobesh Roy	13-0810-100179	34	170
Science Friction Somogro	Muhammad Jafar Iqbal	06-0810-100180	37	390
Suhaner Sopno	Muhammad Jafar Iqbal	06-0810-100181	31	180
Noy Noy Sunno Tin 1	Muhammad Jafar Iqbal	06-0810-100182	14	170
Triniv Rashi Mala	Muhammad Jafar Iqbal	06-0810-100183	9	230
Cromium Oronno	Muhammad Jafar Iqbal	06-0810-100184	23	185
Nishiongo Grohochari	Muhammad Jafar Iqbal	06-0810-100185	15	230
Nayira	Muhammad Jafar Iqbal	06-0810-100186	9	170
Obnil 1	Muhammad Jafar Iqbal	06-0810-100187	22	170
Finix 1	Muhammad Jafar Iqbal	06-0810-100188	27	260
Biggani Onik Lumba	Muhammad Jafar Iqbal	06-0810-100189	19	160
Uvochor Manush 	Alexzendar Belayev	06-0810-100190	11	150
Captain Q r Vingroher Onuson..	Vobesh Roy	06-0810-100191	12	155
Pagol Bigganir Kando	Hanif Talukdar	06-0810-100192	6	165
Meku Khahini 1	Muhammad Jafar Iqbal	10-0810-100193	23	175
Meku Khahini 2	Muhammad Jafar Iqbal	10-0810-100194	5	175
Chotoder Rabin Hood	Jahid Islam	11-0810-100195	25	160
Dustu Cheler Dol	Muhammad Jafar Iqbal	11-0810-100196	23	165
Kishor Doy	Muhammad Ali Azam	11-0810-100197	1	135
Choto Rajkonna	Fransis Hosjon Kornet	11-0810-100198	2	155
Vobdohre Golpo  o onnanno	Muhammad Jafar Iqbal	22-0810-100199	7	180
Bekkha	Muhammad Jafar Iqbal	10-0810-100200	14	165
Aloukik Angti	Mehrab Masuk	11-0810-100201	2	180
Dossi ko jon	Muhammad Jafar Iqbal	10-1210-100202	14	225
Nitu O Tar Bondhura	Muhammad Jafar Iqbal	10-1210-100203	28	215
 Chotoder  Chresto Bangla Golpo  	Nila, Eklash Uddin	22-1210-100204	20	245
Sagor Tole	Jul Varner 	10-1210-100205	10	240
Mojar Golpo Somogro	Hasan Kurshid Rumi	11-1210-100206	23	265
Tukhor Fentasi	Touhidur Rahman	06-1210-100207	3	215
Agun Danar Pakhi	Rahim Shah	10-1210-100208	2	145
Sahoshi Manusher Golpo 2	Mosharof Hossen Khan	10-1210-100209	0	140
Choto der Sera Golpo	Humayon Ahmed	11-1210-100210	10	170
Mojar Voot	Humayon Ahmed	11-1210-100211	16	175
Boka Rajar Sonar Singhason	Humayon Ahmed	11-1210-100212	7	215
Gopal Var O Sresto Hasir Golpo	Hamidul Islam	11-1210-100213	29	150
Voot er Lash	Gulsan Ara	11-1210-100214	3	160
Rakkosher Deshe Rajkumari	Upendro Kisor Ray Chowdhury	11-1210-100215	8	120
Tukunijol	Muhammad Jafar Iqbal	10-1210-100216	19	165
Rosayoner Velki	Parthosarothi Chokkroborti	13-1210-100217	11	175
Tukunijol 2	Muhammad Jafar Iqbal	10-1210-100218	2	165
Chotoder Sera Golpo	Mohammad Nasir Ali	11-1210-100219	4	350
Raja holo Ranir Golam	Sayed Ashokh Mahmud	11-1210-100220	6	220
Sharat Kisore Shahitto	Sharatchandra Chottopaddhday	10-1210-100221	5	300
Chotoder Nirbachito Rupkotha	Sayed Bari	11-1210-100222	16	420
Nam tar Fakhruh	Asad Bin Hafeez	11-1210-100223	0	215
Ma	Maxim Gorki	11-1210-100224	9	285
Sera Golpo	Helena Khan	11-1210-100225	1	175
Lokkho Manik Jhole	Hasina Aktar	10-1210-100226	0	130
Dayni Murgir Golpo	Shamima Zafrin	11-1210-100227	2	135
Projonmo	Anayet Sobhan	10-1210-100228	1	140
Belgreder Dak	Basir Al Helal	10-1210-100229	5	165
Rabinhood	Kazi Anwar Hossain	10-1210-100230	14	155
Golpo niye Hasahasi	Mostofa O Mamun	11-1210-100231	0	155
Boka Jamai	Kabi Bande Ali Miya	11-1210-100232	1	185
Vooter Khoppore	Helena Khan	11-1210-100233	0	130
Vindeshi Roopkotha	Bazlul Karim	11-1210-100234	6	275
The Call of the wild	Jack Lantu	10-1210-100235	2	165
Turosker Rupkotha 	Amirul Islam	11-1210-100236	1	175
Norway er Rupkotha	Amirul Islam	11-1210-100237	3	160
Rupkothar Golpo	Khosruzzaman Khan Jorge	11-1210-100238	0	165
Bangladesh er Sera Koutuk	Basir Mahmud Eliyas	11-0311-100239	15	125
Mrittur Sathe Panja	Mohammad Nasir Ali	11-0311-100240	6	155
Arobbo Rajani	Abdul Karim Bisshash	11-0311-100241	13	205
Amader o ase Odhikar	Ali Emam	11-0311-100242	1	150
Sat Somuddro Tero Nodi	Abul Basar	11-0311-100243	8	140
Rip Van Wingkel	Wasington Arvin	11-0311-100244	9	130
AJ amder suti	Selina Jesmin	10-0311-100245	1	145
Aladin	Henry Robertson	11-0311-100246	8	170
Ujer Jadukar	Henry Robertson	11-0311-100247	6	170
Mojar Bari Mojar Manush	Samsul Haque	11-0311-100248	2	160
Uttoradhikar 2	Dr. Sayed Mohammad Sahed	12-0311-100249	0	240
Ron theke Jon	A.S.M Mostafizur Rahman	12-0311-100250	1	130
Sanjib Datta	Anupom Hayat	12-0311-100251	0	120
Khalekdad Chowdhury	Emamur Rashid	12-0311-100252	0	120
Sorone Thaka Kisu Kotha	Sayed Mohammad Ashraf Ali	12-0311-100253	3	150
Joddopodi Amar Guru	Ahmed Sofa	12-0311-100254	0	170
Amar Meye Bela	Taslima Nasrin	12-0311-100255	6	135
Sera Bigganider Chattrojibon	Ruhul Amin Babul	12-0311-100256	8	145
Tumi Robe Nirobe	Mustofa Nurul Islam	12-0311-100257	0	165
Tumi Robe Nirobe 2	Mustofa Nurul Islam	12-0311-100258	5	165
Mukundo Das	Sorocito Sarkar	12-0311-100259	7	140
Aniriddho Kahali	Abdur Rouf Chowdhury	12-0311-100260	0	130
Ataur Rahman	Anik Mahmud	12-0311-100261	0	120
Shresto 100 Bigganir Jiboni	Md. Mokhlesur Rahman	12-0311-100262	30	190
Nitto Karagar e	Shah Moyazzem Hosen	12-0311-100263	2	130
Al Kasem	Jamiya Kasemiya Samsul Ulum	12-0311-100264	1	125
Mohammad Hossen	S.M. Monjur Murshed	12-0311-100265	2	150
MonajatUddin	Mohammad Joynuddin	12-0311-100266	0	185
Doulotunnesa Khatun 	Golam Kibria Linu	12-0311-100267	1	155
Poran Gohin Vitor	Momotaj Uddin	02-0311-100268	0	145
Poran Gohin Vitor 2	Momotaj Uddin	02-0311-100269	3	140
Seka is better than eka	Roman Rayhan	02-0311-100270	8	170
Soyoncita	Rabindranath Tagore	02-0311-100271	18	195
Kobita Somogro 1	Jibonanondo Das	02-0311-100272	16	260
Suronjona	Jibonanondo Das	02-0311-100273	11	155
Ami Noi	Monjure Maula	02-0311-100274	2	145
William Shakespare Sonets	Selim Sarwar	02-1211-100275	5	360
Islami Kobira	Kazi Nazrul Islam	02-1211-100276	6	140
Soncita	Kazi Nazrul Islam	02-1211-100277	22	160
Songhotir Punne	Enam Ahsan	02-1211-100278	0	155
Kaykobad : Kobi o Kobita	Fatema Kausar	02-1211-100279	4	130
Mothers of Pearls & others Poems	Sufia Kamal	02-1211-100280	0	160
Autograph	Sasshoto Hasan	02-1211-100281	2	170
Sresto Kobita	Sunil Gangopadhyay	02-1211-100282	0	200
Na Bola Kothamal	Jakaria Rouf	02-1211-100283	0	145
Bangladesher Kobitar Nondontoto	Masudul Haque	02-1211-100284	3	170
Chandranukul	Mehzabin Mimi	02-1211-100285	0	140
Koyotriyo Purush	Jahanara Khan Bina	02-1211-100286	1	140
Shresto Bengo Kobita	Mahbubul Alam	02-1211-100287	2	165
Valobasa ure ase,jure bose monta	Jahanara Tofayel	02-1211-100288	4	180
Akash Jokon Krisnocura	Jahanara Tofayel	02-1211-100289	2	140
Charpottro	Sukanto Vottacharjo	02-1211-100290	2	175
Sunirmito Bonobash 5	Mehzabin Mimi	02-1211-100291	5	160
Sunirmito Bonobash 6	Mehzabin Mimi	02-1211-100292	0	160
Sunirmito Bonobash 7	Mehzabin Mimi	02-1211-100293	2	160
Sunirmito Bonobash 8	Mehzabin Mimi	02-1211-100294	5	160
Priyo manush Priyo Bangladesh	A.F.M. Md. Mominur Rahman	02-1211-100295	0	150
Priyo manush Priyo Bangladesh	A.F.M. Md. Mominur Rahman	02-1211-100296	3	150
Alosh Cinta	Mohammad Mokarram Hossayen	02-1211-100297	1	130
Selected Poem of Asad Chowdhury	Asad Chowdhury	02-1211-100298	3	210
Adhfota  kora Golap	Khursid Aktar	02-1211-100299	6	150
Nishithe Nikkon	Shoyeb Ahmed	02-1211-100300	2	130
Love City 	Badrul Haider	02-1211-100301	3	120
Hijol Boner Pakhi	Golam Mohammad	02-1211-100302	6	145
Tar Cheye Tai Valo	Abdur Rahim Shelly	02-1211-100303	2	130
Priyo Kobita Tomar Jonno	Hemayet Mukul	02-1211-100304	0	120
Tin Prjonmer Kobita 	Shahin Rizvi	02-0212-100305	4	150
Tomar Sondhane 	Idris Sorkar	02-0212-100306	1	135
Prane Dhoresi Tomake	Shahera Khatun	02-0212-100307	1	115
Le Miserable 	Victor Hugo	08-0212-100308	3	280
Ma	Maxim Gorki	08-0212-100309	6	175
The Scilence of the Lambs	Tomas Haris	08-0212-100310	7	165
Kalo Tuilip 	Alekgendar Duma	08-0212-100311	3	130
The god of small  things	Arundhuti Ray	08-0212-100312	2	130
Tau to cing Sohoziya poth laus	Sorkar Amin	08-0212-100313	0	120
The Winderfuk Advantures of nils	Selma Lagerf	08-0212-100314	6	260
Bricklen	Monika Ali	08-0212-100315	11	270
Harry Porter & the order of finix	J.K. Rauling	08-0212-100316	26	280
Harry  Porter & the Philosopers stone	J.K. Rauling	08-0212-100317	21	275
Nirbacito Darsonik Rochona	Carl Poger	08-0212-100318	8	175
Nirbacito Rocona	Lord Makle	08-0212-100319	6	150
Ayen E Akbari	Abul Fazle Allami	08-0212-100320	4	260
Born Suprimesi	Robert Ludas	08-0212-100321	0	160
Muktijuddher Sresto Uponnash  Somogro	Abdul Hafiz	03-0212-100322	1	480
Ekattorer Jisu	Ajaydash Gupto	03-0212-100323	4	210
Birshresto Captain Mohiuddin Jahangir	Kazi Sazzad Ali Jahir	03-0212-100324	8	130
Unnisso Ekattor(1971)	Humayon Ahmed	03-0212-100325	12	160
Somokalin	H.M. Younus Vuiya	03-0212-100326	2	140
Bangladesh er Pakhi	Reza Khan	07-0212-100327	0	130
Posusampader Unnoyon	M A Majid	07-0212-100328	3	120
Motso Songgroho Projukti	Bisnu Dash o Oporesh Bondopaddhay	07-0212-100329	0	150
Motso Somprosaron Sikkha	Bisnu Dash o Oporesh Bondopaddhay	07-0212-100330	1	130
Bangladesher Motsosompod Bebostapona	Bisnu Dash	07-0212-100331	2	135
Bangladesher Motsosompod Bebostapona	Bisnu Dash	07-0212-100332	4	135
Bangladesh er Rastovasa	Mansur Murad	07-0212-100333	3	140
Bangladesh er  Aykor Ayin	Md. Jehad Uddin	07-0212-100334	7	120
Bangladesh er Porjoton Vugol	Mohammad Abdur Rob	07-0212-100335	6	115
Kingbodontir Dhaka	Nazir Hossen	07-0212-100336	9	160
Bangladesh er Cholocitro	Ahmed Aminul Islam	07-0212-100337	4	140
Banglar Krishok	Ramesh Chandro Datta	07-0212-100338	2	150
Bangladesh er  Lokogiti	Abdul Wahab	07-0212-100339	3	160
Bangladesh er Jatiyo Natto Utsob	Sukumar Bissash	07-0212-100340	5	130
Bangladesh er Pesajibi	Jahidur Rahman	07-0212-100341	0	135
Madok Drobbo Niyontron Ain	Siddikur Rahma Mia	07-0212-100342	9	120
Potuyakhali o Magura zilar Boddho Sompro	Abdul Mabud Khan	11-0212-100343	0	140
Rajshahi Anchaler Mritshilpo	Mohammad Abdul Jalil	11-0212-100344	2	140
Muddron Silpo	Mohiuddin Ahmed	11-0212-100345	2	135
Medhabi chattro howar kousol	Professor Md. Shahidullah	11-0212-100346	12	155
Kori nama	Md. Abdul Manan	11-0212-100347	4	140
Jiboner Jonno Sekha_1	Sayedul Arefin	11-0212-100348	0	140
Jiboner Jonno Sekha_2	Sayedul Arefin	11-0212-100349	0	140
Jiboner Jonno Sekha_3	Sayedul Arefin	11-0212-100350	2	140
Jiboner Jonno Sekha_4	Sayedul Arefin	11-0212-100351	3	140
Introduction to Computers_1	Peter Norton	11-0212-100352	8	215
Office 97/2000	Mahbubur Rahman	11-0212-100353	5	110
Windows 98/2000	Mahbubur Rahman	11-0812-100354	5	110
Introduction to Computers_2	Peter Norton	11-0812-100355	6	110
Moilik Computer	Md. Shahidullah Islam	11-0812-100356	3	120
Computer Programming	Abul Kashem Md. Shirin	11-0812-100357	10	110
Sorno Biporjoy	Kazi Anwar Hossain	11-0812-100358	5	155
Dongser Noksha	Kazi Anwar Hossain	11-0812-100359	7	160
Sopner Valobasa Nikhoj	Kazi Anwar Hossain	11-0812-100360	4	150
Cai Oisorho	Kazi Anwar Hossain	11-0812-100361	3	125
Cai Oisorho	Kazi Anwar Hossain	11-0812-100362	10	125
BlackMailer	Kazi Anwar Hossain	11-0812-100363	2	150
Nater Guru asche Cyclone	Kazi Anwar Hossain	11-0812-100364	11	130
Hello Sohana	Kazi Anwar Hossain	11-0812-100365	3	130
Operation Kancan Jonga	Kazi Anwar Hossain	11-0812-100366	12	140
Tin Goyenda Volume 5	Rokib Hasan	11-0812-100367	14	150
Tin Goyenda Volume 6	Rokib Hasan	11-0812-100368	19	150
Tin Goyenda Volume 8	Rokib Hasan	11-0812-100369	7	145
Tin Goyenda Volume 20	Rokib Hasan	11-0812-100370	8	150
Tin Goyenda Volume  14	Rokib Hasan	11-0812-100371	14	160
Tin Goyenda Volume 21	Rokib Hasan	11-0812-100372	20	150
Tin Goyenda Volume 22	Rokib Hasan	11-0812-100373	10	165
Tin Goyenda Volume 36	Rokib Hasan	11-0812-100374	14	150
Tin Goyenda Volume 49	Rokib Hasan	11-0812-100375	7	180
Tin Goyenda Volume 76	Rokib Hasan	11-0812-100376	8	150
Raat er Adhar	Rokib Hasan	11-0812-100377	5	175
Operation Cox's Bazar	Rokib Hasan	11-0812-100378	18	185
Dokkhin Jatra	Rokib Hasan	11-0812-100379	13	150
Danga	Masud Anwar	11-0812-100380	21	165
Bel Har	Kazi Maymur Hossen	11-0812-100381	8	130
Rodh Soyane Soyane Durvog	Golam Maula Noyeem	11-0812-100382	0	120
Kotha Dau	Sheikh Abdul Hakim	11-0812-100383	0	135
Hantar Onusoron	Kosru Chowdhury	11-0812-100384	2	150
Plane Crash	Kosru Chowdhury	11-0513-100385	1	130
Julvern Volume 1	Samsuddin Nouyab	11-0513-100386	6	140
Ami Silam KGB r lok o Eleni	A.T.M. Samsuddin	11-0513-100387	0	160
Viperer Maron Sobol	Kuyasa	11-0513-100388	7	140
Otol Prolovon	Hifzur Rahman	11-0513-100389	3	125
Churanto Lorai	Nasim Hifazi	11-0513-100390	2	135
Rater Atongko	Kuyasa	11-0513-100391	9	125
Pit Koyarns Ireland	Charls Lord hof	11-0513-100392	1	145
Sorno Biporjoy 2	Kazi Anwar Hossain	11-0513-100393	6	135
Madok Chokkro	Kazi Anwar Hossain	11-0513-100394	10	165
Sonku Voyonkor Orokkhito Jolosima	Kazi Anwar Hossain	11-0513-100395	4	180
Bipode Sohana	Kazi Anwar Hossain	11-0513-100396	12	175
Sopner Valobasa Nikhoj	Kazi Anwar Hossain	11-0513-100397	11	145
Gohin Oronno , Project X-15	Kazi Anwar Hossain	11-0513-100398	18	185
Probal Dip 	Rokib Hasan	11-0513-100399	14	190
Volume 2/1	Rokib Hasan	11-0513-100400	6	225
Nikoj Songbad	Rokib Hasan	11-0513-100401	17	170
The Major Works             Sir Thomas Browne	 	01-0608-100034   34     1200
Katherine Albert	 Remember Valerie March		01-0608-100023   23     1400
Clive Barker	       Coldheart Canyon			01-0608-100043   43     1600
Cal R. Barnes	  True Grandeur				01-0608-100044   12     1800
William Boyd	 The New Confessions			01-0608-100045   20     1500
Ray Bradbury	   A Graveyard for Lunatics		01-0608-100046   14     1400
Christopher Bram	Father of Frankenstein		01-0608-100047   16     1200
Gwen Bristow	 Tomorrow Is Forever			01-0608-100048   24     1100
Brock Brower	The Late Great Creature			01-0608-100049   06     1000
Charles Bukowski	Hollywood			01-0608-100050   56     900
Edgar Rice Burroughs	The Girl from Hollywood		01-0608-100051   45     500
James M. Cain	   Serenade				01-0608-100052   33     1500
Don Carpenter	  A Couple of Comedians			01-0608-100053   23     5500
Don Carpenter	  The True Life Story of Jody McKeegan	01-0608-100054   90     6500
Don Carpenter	  Turnaround				01-0608-100055   12     1500
Robert Carson	   Love Affair				01-0608-100056   50     2500
Raymond Chandler	The Little Sister		01-0608-100057   67     500
Jackie Collins	    Hollywood Wives			01-0608-100058   56     2500
Ray Connolly	    Shadows on a Wall			01-0608-100059   45     2500
Robert Crais	   Lullaby Town				01-0608-100060   23     2500
Charles Dennis	   The Dealmakers			01-0608-100061   23     1500
Joan Didion	  Play It as It Lays			01-0608-100062   23     1500
John Gregory Dunne	True Confessions		01-0608-100063   23     1500
James Ellroy	  The Black Dahlia			01-0608-100064   56     1500
James Ellroy	    The Big Nowhere			01-0608-100065   25     1500
James Ellroy	  L.A. Confidential			01-0608-100066   23     1500
James Ellroy	  White Jazz				01-0608-100067   23     1500
Henry Farrell	  What Ever Happened to Baby Jane?	01-0608-100068   23     1500
Peter Farrelly	  The Comedy Writer			01-0608-100069   23     1500
Steve Fisher	  I Wake Up Screaming			01-0608-100070   23     1500
Carrie Fisher	  Postcards From the Edge		01-0608-100071   23     1500
F. Scott Fitzgerald	The Last Tycoon			01-0608-100072   23     1500
F. Scott Fitzgerald	The Pat Hobby Stories		01-0608-100073   23     1500
Paula Fox	 The Western Coast			01-0608-100074   23     1500
Daniel Fuchs	 The Golden West			01-0608-100075   23     1500
C.W. Gortner	 Marlene				01-0608-100076   23     1500
Tin Goyenda Volume 51	Rokib Hasan	11-0513-100402	11	160
Tin Goyenda Volume 53	Rokib Hasan	11-0513-100403	25	150
Protno Sondhan	Rokib Hasan	11-0513-100404	14	165
Sobuj Sathi	Rokib Hasan	11-0513-100405	5	180
Varoter Musolman O Shadhinota Andolon	Muhammad Imamul Haque	11-0513-100406	3	150
Banglar Itihash	Muhammad Imamul Haque	11-0914-100407	0	155
Rajniti O Rastrocintay Upomohadesh	Syed Maksudul Alam	11-0914-100408	2	180
Amar Dekahar British Ind-Pak-Bangladesh	Muhammad Afsar Uddin	10-0914-100529	4	270
Sud Ekti Arthonoitik Ovishaap	Maulana Muhammad Ishaq Faridi	10-0914-100530	3	190
Masaele Ma Ariful Quran	Maulana Mufti Muhammad Shafi	10-0914-100531	7	200
Allah r Pothe Thikana	Abul Hasan Ali Nadvi	10-0914-100532	8	180
Dhormiyo Jotil Bisoyer Sohoj Somadhan	Maulana Azad Hossen Siddik	10-0914-100533	10	230
Poschima Bisser Khola Chithi	Maulana Abul Hasan Nadvi	10-0914-100534	5	190
Quran Mohabisser Multotto 3	Muhammad Anwar Hussain	10-0914-100535	6	240
Quran Kiyamat Porokal 2	Muhammad Anwar Hussain	10-0914-100536	2	180
Al Quran Sristitotto Big Bang	Muhammad Anwar Hussain	10-0914-100537	10	400
Al Quran The Challenges Part 1	Kazi Jahan Mia	10-0914-100538	17	440
Al Quran The Challenges Part 2	Kazi Jahan Mia	10-0914-100539	16	470
Shotru Theke Husiyar Thak	Muzahide Azam Samsul Haque	10-0914-100540	4	160
Al Quan er Gaan Biggan	Allama Taki Usmani	04-0914-100541	22	170
Marjito Jibon	Hazrat Maulana Ashraf Ali	04-0914-100542	7	130
Tasauff Totto	Allama Samsul Haque Faridpuri	04-0914-100543	4	125
Quran o Hadis Sonchoyon	Maulana Atiqur Rahman Bhuiya	04-0914-100544	3	225
Meskat Sharif 1	Emdadiya Pustokaloy	04-0914-100545	6	390
Meskat Sharif 2	Emdadiya Pustokaloy	04-0914-100546	2	390
Meskat Sharif 3	Emdadiya Pustokaloy	04-0914-100547	8	390
Meskat Sharif 4	Emdadiya Pustokaloy	04-0914-100548	0	390
Meskat Sharif 5	Emdadiya Pustokaloy	04-0914-100549	4	390
Meskat Sharif 6	Emdadiya Pustokaloy	04-0914-100550	5	390
Meskat Sharif 7	Emdadiya Pustokaloy	04-0914-100551	1	390
Meskat Sharif 8	Emdadiya Pustokaloy	04-0914-100552	0	390
Meskat Sharif 9	Emdadiya Pustokaloy	04-0914-100553	7	390der Chattrojibon	Ruhul Amin Babul	12-0617-100861	2	255
Autobiography of Mahatma Gandhi	Nazmul Alam	12-0617-100862	15	125
Jorasako Theke Bolsi	Bisshojit Gosh	12-0617-100863	6	120
AutoBiography of Jaharlal Neheru	Kajol Chowdhury	12-0617-100864	5	205
Lalon Somogro	Abdel Mannan	12-0617-100865	11	305
Sagorer Joto Khelna	Muhammad Jafar Iqbal	12-0617-100866	3	160
Raju O Agunalir Voot	Muhammad Jafar Iqbal	12-0617-100867	6	170
Hatakata Rabin	Muhammad Jafar Iqbal	12-0617-100868	15	185
Pi ba Nahi Pi	Anisul Hoque	12-0617-100869	6	160
Last Boy First Boy	Ahmed Riaz	12-0617-100870	14	150
Meyetir Nam Narina	Muhammad Jafar Iqbal	12-0617-100871	11	160
Tin Goyenda Volume 56	Rokib Hasan	12-0617-100872	15	160
Golpe Golpe Upodesh	Rafikuzzaman Humayon	12-0617-100873	3	135
Nitisikkar Golpo	Mohammad Salah Uddin	12-0617-100874	2	145
Sharlok Homes Goyenda Golpo	Rafikul Islam	12-0617-100875	14	150
Manush Houyar Golpo	Oddhapok Jakir Hossen	12-0617-100876	12	120
Voot er Rajje Manush	Shahzad Hossen	12-0617-100877	7	140
Romhorsok Goyenda o Rohosso Golpo	Oddhapok Zakir Hossen	12-0617-100878	4	160
Golper Mela	Tahmina Aktar	12-0617-100879	6	145
Voot er Rajje Manush 2	Shahzad Hossen	12-0617-100880	5	175
Gopal Varer Mojar Golpo	Ishrat Jahan Zerin	12-0617-100881	1	160
Bissher Shresto Hasir Mela	Sakib	12-0617-100882	2	140
Nana Desher Rupkotha	Samad Kuddus	12-0617-100883	5	130
Khude Goyendar Khahini	Ferdous Mojumdar	12-0617-100884	6	165
Ek Dozon Patla da	Moni Haidar	12-0617-100885	4	155
Vasha Andoloner Kisore Golpo	Rafikuzzaman Humayon	12-0617-100886	1	160
Vasha Andoloner Kisore Golpo 2	Rafikuzzaman Humayon	12-0617-100887	3	160
